body {
  text-align: center;
  color: #000f08;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body * {
  margin: 0;
  border: 0;
  padding: 0;
}

h1 {
  font-weight: 800;
  font-size: 3.75em;
  margin-bottom: 0.25em;
}
.oscuro {
  background-color: #000f08;
  color: #ffffff
}

h2 {
  font-weight: 700;
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
}

h5 {
  font-size: 1.25 em;
}
.subtitulo, h4, h5 {
  font-weight: 400;
}

.oscuro a {
  color: #ffffff;
  text-decoration: none;
}

.sweet-brown {
  text-align: left;
  background-color: #a4452c;
  color: #ffffff;
  padding: 50px;
  white-space: nowrap;
}

.hero-section {
  text-align: right;
  background-image: url('../img/bg-hero.png');
  background-repeat: no-no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 0.125em 0.25em 0.125em #707070;
  padding: 6.25rem 3.125rem;
}

section, footer {
  margin-top: 75px;
}
footer {
  padding: 50px;
}

.charla-texto, .evento, .content {
  display: inline-block;
}

.centrado {
  width: 75%;
  margin: 0 auto;
}

.charla-speaker {
  width: 25%;
  vertical-align: middle;
}

.charla-texto {
  width: 70%;
  vertical-align: middle;
  margin-left: 5%;
  white-space: normal;
}

.evento {
  width: 30%;
}

.evento img {
  width: 75%;
  margin-top: 15%
  color: #B36B01;
}

nav {
  text-align: left;
  padding: 1.25rem 4rem;
  position: static;
  width: 100vw;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.icono {
  width: 2rem;
}

.icono svg {
  fill: #ffffff
}

footer i {
  margin: 0 0.25em 0.5em 0.25em;
}

.gregorio-texto {
  text-align: left;
  margin-top: 15px;
  margin-left: 318px;
  margin-right: 318px;
  color: ##000f08;
}

.subtitulo-gregorio {
  text-align: left;
  font-weight: 400;
  margin-left: 318px;
  margin-top: 30px;
  margin-bottom: 15px;
  color: ##000f08;
}

.titulo-simposio {
  text-align: left;
  font-weight: 400;
  margin-bottom: 25px;
  margin-left: 318px;
}

.vegan-image {
  width: 50%;
  height: 50%;
  margin-top: 17px;
  margin-bottom: 15px;
}

.content {
  color: #000F08;
}
